# Xamarin.Forms.PancakeView

example/Thewissen.PancakeViewSample/: Thewissen.PancakeViewSample.csproj
example/Thewissen.PancakeViewSample.Android/: Thewissen.PancakeViewSample.Android.csproj
example/Thewissen.PancakeViewSample.Android/Resources/: Resource.designer.cs
example/Thewissen.PancakeViewSample.iOS/: Thewissen.PancakeViewSample.iOS.csproj
example/Thewissen.PancakeViewSample.macOS/: Thewissen.PancakeViewSample.macOS.csproj
src/: Xamarin.Forms.PancakeView.sln
src/Xamarin.Forms.PancakeView.Multi/: Xamarin.Forms.PancakeView.Multi.csproj  packages.lock.json
