<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid13.0;Xamarin.Mac20</TargetFrameworks>
		<AssemblyName>Xamarin.Forms.PancakeView</AssemblyName>
		<RootNamespace>Xamarin.Forms.PancakeView</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<AssemblyFileVersion>3.0.0</AssemblyFileVersion>
		<Version>3.0.0</Version>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>https://github.com/sthewissen/Xamarin.Forms.PancakeView/releases</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sthewissen/Xamarin.Forms.PancakeView</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sthewissen/Xamarin.Forms.PancakeView/master/images/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/sthewissen/Xamarin.Forms.PancakeView</RepositoryUrl>
		<PackageTags>xamarin, ios, android, xamarin.forms, control, rounded corners, gradient, shadow, border, uwp, shape, polygon, view</PackageTags>
		<Title>PancakeView for Xamarin.Forms</Title>
		<Summary>An extended ContentView for Xamarin.Forms with rounded corners, borders, shadows and more!</Summary>
		<Description>An extended ContentView for Xamarin.Forms with rounded corners, borders, shadows and more!</Description>
		<Owners>Steven Thewissen</Owners>
		<Authors>Steven Thewissen</Authors>
		<Copyright>Copyright 2019-2020 Steven Thewissen</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DebugType>portable</DebugType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<!-- Define what happens on build and release -->
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid13')) ">
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Platforms\Shared\**\*.cs" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid13')) ">
		<Compile Include="Platforms\Android\**\*.cs" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.2.0.4" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
		<Reference Include="netstandard" Condition=" '$(OS)' == 'Windows_NT' " />
		<Compile Include="Platforms\macOS\**\*.cs" />
	</ItemGroup>
</Project>